# chat_websocket

./: pom.xml
src/main/java/com/example/one/: ChatApp.java
src/main/java/com/example/one/config/: Config.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/one/controller/: ChatController.java  UserController.java  WebSocketEventListener.java  WebsocketController.java
src/main/java/com/example/one/dao/: ChatDAO.java  DataSource.java  UserDAO.java
src/main/java/com/example/one/model/: ChatMessage.java  Conversation.java  Message.java  MessageConversation.java  MessageType.java  UserConversation.java  UserReg.java
src/main/java/com/example/one/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenHandler.java
src/main/java/com/example/one/service/: TokenAuthenticationService.java  TokenAuthenticationServiceImpl.java
src/main/java/com/example/stomp/: Greeting.java  GreetingController.java  HelloMessage.java  StompWebsocketApplication.java  WebSocketConfig.java
src/main/java/com/example/webfluxpoc/: EchoHandler.java  ReactiveClientWebSocket.java  ReactiveConfiguration.java  ReactiveHandler.java  WebfluxPocApplication.java
src/main/java/com/example/webfluxpoc/model/: Events.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  app1.js  index1.html  index11.html
src/main/resources/static/js/: main.js
src/test/java/com/example/webfluxpoc/: WebfluxPocApplicationTests.java
