logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
server.port = 8083
#spring.http.multipart.enabled=false
#spring.http.multipart.max-file-size=400MB
#spring.http.multipart.max-request-size=400MB

#spring.datasource.url=jdbc:mysql://localhost:3306/instagram
#spring.datasource.username=root
#spring.datasource.password="password"
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.sqlScriptEncoding=UTF-8